apiVersion: kubescheduler.config.k8s.io/v1
kind: KubeSchedulerConfiguration
profiles:
  - schedulerName: default-scheduler
  - schedulerName: no-scoring-scheduler
    plugins:
      Score:
        disabled:
        - name: 'TaintToleration'
        enabled:
        - name: 'my-custom-plugin-a'
